*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_options_isx.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS clsallnames AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getoption
		*m: setoption
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Anchor = 15
	Height = 260
	Name = "clsallnames"
	Width = 345
	_memberdata = <VFPData>
		<memberdata name="getoption" display="GetOption"/>
		<memberdata name="setoption" display="SetOption"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Baselabel1' AS label WITH ;
		Alignment = 2, ;
		Caption = "AutoComplete", ;
		FontBold = .T., ;
		ForeColor = 0,0,255, ;
		Height = 18, ;
		Left = 5, ;
		Name = "Baselabel1", ;
		TabIndex = 7, ;
		Top = 12, ;
		Width = 335
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Case-sensitive sort", ;
		Height = 17, ;
		Left = 54, ;
		Name = "Check1", ;
		Top = 44, ;
		Width = 125
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check2' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Exclude VFP Keywords", ;
		Height = 17, ;
		Left = 54, ;
		Name = "Check2", ;
		Top = 68, ;
		Width = 143
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check3' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "In PRGS, names from all procedures", ;
		Height = 17, ;
		Left = 54, ;
		Name = "Check3", ;
		Top = 92, ;
		Width = 220
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Edit1' AS editbox WITH ;
		Anchor = 15, ;
		Height = 47, ;
		Left = 12, ;
		Name = "Edit1", ;
		Top = 206, ;
		Width = 322
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Keywords ...", ;
		Height = 36, ;
		Left = 12, ;
		Name = "Label2", ;
		Top = 167, ;
		Width = 322, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Case:", ;
		Height = 17, ;
		Left = 7, ;
		Name = "Label3", ;
		Top = 118, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Anchor = 10, ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line1", ;
		Top = 34, ;
		Width = 380
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Optiongroup1' AS optiongroup WITH ;
		AutoSize = .F., ;
		ButtonCount = 4, ;
		Height = 51, ;
		Left = 50, ;
		Name = "Optiongroup1", ;
		Top = 112, ;
		Value = 1, ;
		Width = 280, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "First occurrence", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 142, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "UPPERCASE", ;
		Option2.Height = 17, ;
		Option2.Left = 161, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 5, ;
		Option2.Width = 142, ;
		Option3.AutoSize = .F., ;
		Option3.Caption = "lowercase", ;
		Option3.Height = 17, ;
		Option3.Left = 161, ;
		Option3.Name = "Option3", ;
		Option3.Style = 0, ;
		Option3.Top = 26, ;
		Option3.Width = 142, ;
		Option4.AutoSize = .F., ;
		Option4.Caption = "First mixed occurrence", ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Style = 0, ;
		Option4.Top = 26, ;
		Option4.Width = 142
		*< END OBJECT: BaseClass="optiongroup" />
	
	PROCEDURE getoption
		Lparameters lcFieldName
		
		Return This.Parent.GetOption(lcFieldName, 'AutoComplete') 
		
	ENDPROC

	PROCEDURE Init
		This.SetAll ('FontSize', This.Parent.GetOption ('FontSize'))
		
	ENDPROC

	PROCEDURE setoption
		Lparameters lcFieldName, lxValue
		
		This.Parent.SetOption(lcFieldName, 'AutoComplete', lxValue)
		_Screen.AddProperty('oISXOptions', .F.)
		
	ENDPROC

	PROCEDURE Check1.InteractiveChange
		This.Parent.SetOption('Case-sensitive sort', This.Value)
		
		
	ENDPROC

	PROCEDURE Check1.Refresh
		This.Value = This.Parent.GetOption('Case-sensitive sort') 
	ENDPROC

	PROCEDURE Check2.InteractiveChange
		This.Parent.SetOption('Exclude VFP Keywords', This.Value)
		This.Parent.Edit1.Refresh()
		
		
	ENDPROC

	PROCEDURE Check2.Refresh
		This.Value = This.Parent.GetOption('Exclude VFP Keywords') 
	ENDPROC

	PROCEDURE Check3.InteractiveChange
		This.Parent.SetOption('All Procedures in PRGS', This.Value)
		
		
	ENDPROC

	PROCEDURE Check3.Refresh
		This.Value = This.Parent.GetOption('All Procedures in PRGS') 
	ENDPROC

	PROCEDURE Edit1.Init
		This.Value = This.Parent.GetOption('Excluded Words') 
		
	ENDPROC

	PROCEDURE Edit1.Refresh
		This.Enabled = This.Parent.GetOption('Exclude VFP Keywords') 
	ENDPROC

	PROCEDURE Edit1.Valid
		This.Parent.SetOption('Excluded Words', This.Value)
		
		
	ENDPROC

	PROCEDURE Label2.Init
		Text to This.Caption noshow
		Words not to be excluded:
		To ADD words, precede the word with a +
		EndText
		
	ENDPROC

	PROCEDURE Optiongroup1.Refresh
		This.Value  = This.Parent.GetOption('Capitalization') 
	ENDPROC

	PROCEDURE Optiongroup1.Valid
		This.Parent.SetOption('Capitalization', This.Value)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS clsisx AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.opgFilterType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page1.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page2.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page2.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page2.opgCase" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page2.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.opgFilterType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Optiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page3.chkApplyCKL" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.Spinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.Spinner2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page4.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Frame.Page5.Check1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getoption
		*m: setoption
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Anchor = 15
	Height = 260
	Name = "clsisx"
	Width = 345
	_memberdata = <VFPData>
		<memberdata name="setoption" display="SetOption"/>
		<memberdata name="getoption" display="GetOption"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Baselabel1' AS label WITH ;
		Alignment = 2, ;
		Caption = "IntellisenseX (ISX.Prg)", ;
		FontBold = .T., ;
		ForeColor = 0,0,255, ;
		Height = 18, ;
		Left = 5, ;
		Name = "Baselabel1", ;
		TabIndex = 7, ;
		Top = 12, ;
		Width = 335
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 223, ;
		Left = 4, ;
		Name = "Frame", ;
		PageCount = 5, ;
		TabStyle = 1, ;
		Top = 36, ;
		Width = 333, ;
		Page1.Caption = "Filtering", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Fields", ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Objects", ;
		Page3.Name = "Page3", ;
		Page4.Caption = "Display", ;
		Page4.Name = "Page4", ;
		Page5.Caption = "Disabling", ;
		Page5.Name = "Page5"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Frame.Page1.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Filtering enabled", ;
		Height = 17, ;
		Left = 43, ;
		Name = "Check1", ;
		Top = 6, ;
		Width = 110
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page1.Check2' AS checkbox WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Auto-completion on single match", ;
		Height = 17, ;
		Left = 42, ;
		Name = "Check2", ;
		Top = 154, ;
		Width = 198, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page1.Label2' AS label WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Character for toggling filter type", ;
		Height = 29, ;
		Left = 80, ;
		Name = "Label2", ;
		Top = 117, ;
		Width = 140
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Page1.Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Filter Type", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 96, ;
		Name = "Label5", ;
		Top = 32, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Page1.opgFilterType' AS optiongroup WITH ;
		Anchor = 0, ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 55, ;
		Left = 25, ;
		Name = "opgFilterType", ;
		Top = 49, ;
		Value = 1, ;
		Width = 297, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Match leading characters ( = )", ;
		Option1.Height = 17, ;
		Option1.Left = 18, ;
		Option1.Name = "Option1", ;
		Option1.TabStop = .F., ;
		Option1.Top = 7, ;
		Option1.Value = 1, ;
		Option1.Width = 179, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Match anywhere ( $ )", ;
		Option2.Height = 17, ;
		Option2.Left = 18, ;
		Option2.Name = "Option2", ;
		Option2.TabStop = .F., ;
		Option2.Top = 29, ;
		Option2.Width = 130
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Frame.Page1.Text1' AS textbox WITH ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 227, ;
		Name = "Text1", ;
		Top = 119, ;
		Width = 30
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.Page2.Check1' AS checkbox WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Sort field names", ;
		Height = 17, ;
		Left = 146, ;
		Name = "Check1", ;
		Top = 22, ;
		Width = 108
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page2.Check2' AS checkbox WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Show field data types and widths", ;
		Height = 17, ;
		Left = 57, ;
		Name = "Check2", ;
		Top = 46, ;
		Width = 197
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page2.Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Handling of case for field names", ;
		Height = 17, ;
		Left = 39, ;
		Name = "Label5", ;
		Top = 81, ;
		Width = 184
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Page2.opgCase' AS optiongroup WITH ;
		Anchor = 0, ;
		BackStyle = 0, ;
		ButtonCount = 4, ;
		Height = 51, ;
		Left = 19, ;
		Name = "opgCase", ;
		Top = 102, ;
		Value = 1, ;
		Width = 300, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "lower case", ;
		Option1.Height = 17, ;
		Option1.Left = 19, ;
		Option1.Name = "Option1", ;
		Option1.TabStop = .F., ;
		Option1.Top = 6, ;
		Option1.Value = 1, ;
		Option1.Width = 78, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "UPPER CASE", ;
		Option2.Height = 17, ;
		Option2.Left = 133, ;
		Option2.Name = "Option2", ;
		Option2.TabStop = .F., ;
		Option2.Top = 6, ;
		Option2.Width = 95, ;
		Option3.AutoSize = .T., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Proper Case", ;
		Option3.Height = 17, ;
		Option3.Left = 19, ;
		Option3.Name = "Option3", ;
		Option3.TabStop = .F., ;
		Option3.Top = 30, ;
		Option3.Width = 88, ;
		Option4.AutoSize = .T., ;
		Option4.BackStyle = 0, ;
		Option4.Caption = "Hungarian (cName)", ;
		Option4.Height = 17, ;
		Option4.Left = 133, ;
		Option4.Name = "Option4", ;
		Option4.Top = 30, ;
		Option4.Width = 127
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Frame.Page3.chkApplyCKL' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Apply Custom Keyword List", ;
		Height = 17, ;
		Left = 35, ;
		Name = "chkApplyCKL", ;
		ToolTipText = "Instead of using MemberData (may be a lot faster, but only make sense it you have created a Custom Keyword List)", ;
		Top = 12, ;
		Width = 167
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Frame.Page3.Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "  For SCXs or VCXs  ", ;
		FontBold = .T., ;
		Left = 48, ;
		Name = "Label1", ;
		Top = 40, ;
		Width = 115, ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Page3.Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "  For PRG-based classes  ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 48, ;
		Name = "Label5", ;
		Top = 107, ;
		Width = 146
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Page3.opgFilterType' AS optiongroup WITH ;
		Anchor = 0, ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 52, ;
		Left = 18, ;
		Name = "opgFilterType", ;
		Top = 46, ;
		Value = 1, ;
		Width = 300, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Default FoxPro Intellisense", ;
		Option1.Height = 17, ;
		Option1.Left = 18, ;
		Option1.Name = "Option1", ;
		Option1.TabStop = .F., ;
		Option1.Top = 12, ;
		Option1.Value = 1, ;
		Option1.Width = 165, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "IntellisenseX", ;
		Option2.Height = 17, ;
		Option2.Left = 18, ;
		Option2.Name = "Option2", ;
		Option2.TabStop = .F., ;
		Option2.ToolTipText = "Displays custom properties and methods only, including those defined in the current sessions, using the correct case (upper/lower).", ;
		Option2.Top = 30, ;
		Option2.Width = 89
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Frame.Page3.Optiongroup1' AS optiongroup WITH ;
		Anchor = 0, ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 70, ;
		Left = 18, ;
		Name = "Optiongroup1", ;
		Top = 113, ;
		Value = 1, ;
		Width = 300, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Default FoxPro Intellisense", ;
		Option1.Height = 17, ;
		Option1.Left = 18, ;
		Option1.Name = "Option1", ;
		Option1.TabStop = .F., ;
		Option1.Top = 12, ;
		Option1.Value = 1, ;
		Option1.Width = 165, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "IntellisenseX (all properties and methods)", ;
		Option2.Height = 17, ;
		Option2.Left = 18, ;
		Option2.Name = "Option2", ;
		Option2.TabStop = .F., ;
		Option2.ToolTipText = "Displays custom properties and methods only, including those defined in the current sessions, using the correct case (upper/lower).", ;
		Option2.Top = 30, ;
		Option2.Width = 248, ;
		Option3.AutoSize = .T., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "IntellisenseX (custom PEMs only)", ;
		Option3.Height = 17, ;
		Option3.Left = 18, ;
		Option3.Name = "Option3", ;
		Option3.Top = 48, ;
		Option3.Visible = .T., ;
		Option3.Width = 201
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Frame.Page4.Command1' AS commandbutton WITH ;
		Caption = "...", ;
		Height = 27, ;
		Left = 272, ;
		Name = "Command1", ;
		Top = 20, ;
		Width = 28
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Frame.Page4.Label2' AS label WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Font Name:", ;
		Height = 17, ;
		Left = -13, ;
		Name = "Label2", ;
		Top = 26, ;
		Width = 140
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Page4.Label3' AS label WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Font Size:", ;
		Height = 17, ;
		Left = -13, ;
		Name = "Label3", ;
		Top = 56, ;
		Width = 140
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Page4.Label4' AS label WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Display Count:", ;
		Height = 17, ;
		Left = -13, ;
		Name = "Label4", ;
		Top = 86, ;
		Width = 140
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Frame.Page4.Spinner1' AS spinner WITH ;
		Enabled = .F., ;
		Height = 24, ;
		KeyboardHighValue = 12, ;
		KeyboardLowValue = 6, ;
		Left = 135, ;
		Name = "Spinner1", ;
		SpinnerHighValue = 12.00, ;
		SpinnerLowValue = 6.00, ;
		Top = 52, ;
		Width = 45
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Frame.Page4.Spinner2' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 24, ;
		KeyboardLowValue = 4, ;
		Left = 135, ;
		Name = "Spinner2", ;
		SpinnerHighValue = 24.00, ;
		SpinnerLowValue = 4.00, ;
		Top = 82, ;
		Width = 45
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Frame.Page4.Text1' AS textbox WITH ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 134, ;
		Name = "Text1", ;
		Top = 22, ;
		Width = 125
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Frame.Page5.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Use timer to disable IntellisenseX when not in a code window or the Command window", ;
		Height = 32, ;
		Left = 25, ;
		Name = "Check1", ;
		Top = 8, ;
		Width = 271, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Line1' AS line WITH ;
		Anchor = 10, ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line1", ;
		Top = 30, ;
		Width = 380
		*< END OBJECT: BaseClass="line" />
	
	PROCEDURE getoption
		Lparameters lcFieldName
		
		Return This.Parent.GetOption(lcFieldName, 'IntellisenseX') 
		
	ENDPROC

	PROCEDURE Init
		This.SetAll ('FontSize', This.Parent.GetOption ('FontSize'))
		
	ENDPROC

	PROCEDURE setoption
		Lparameters lcFieldName, lxValue
		
		This.Parent.SetOption(lcFieldName, 'IntellisenseX', lxValue)
		_Screen.AddProperty('oISXOptions', .F.)
		
	ENDPROC

	PROCEDURE Frame.Page1.Check1.InteractiveChange
		This.Parent.Parent.Parent.SetOption('Filtering', This.Value)
		
		This.Parent.opgFilterType.Refresh()
	ENDPROC

	PROCEDURE Frame.Page1.Check1.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('Filtering') 
	ENDPROC

	PROCEDURE Frame.Page1.Check2.InteractiveChange
		This.Parent.Parent.Parent.SetOption('SelectIfOne', This.Value)
		
	ENDPROC

	PROCEDURE Frame.Page1.Check2.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('SelectIfOne') 
	ENDPROC

	PROCEDURE Frame.Page1.Label2.Init
		This.Caption = 'Character for ' + chr[13] + 'toggling filter type'
	ENDPROC

	PROCEDURE Frame.Page1.opgFilterType.InteractiveChange
		This.Parent.Parent.Parent.SetOption('FilterType', This.Value)
		
	ENDPROC

	PROCEDURE Frame.Page1.opgFilterType.Refresh
		This.option1.Enabled = This.Parent.Parent.Parent.GetOption('Filtering') 
		This.option2.Enabled = This.Parent.Parent.Parent.GetOption('Filtering') 
		
	ENDPROC

	PROCEDURE Frame.Page1.opgFilterType.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('FilterType') 
		
		
	ENDPROC

	PROCEDURE Frame.Page1.Text1.InteractiveChange
		This.Parent.Parent.Parent.SetOption('FilterToggle', This.Value)
		
	ENDPROC

	PROCEDURE Frame.Page1.Text1.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('FilterToggle')
	ENDPROC

	PROCEDURE Frame.Page2.Check1.InteractiveChange
		This.Parent.Parent.Parent.SetOption('Alpha Sort', This.Value)
		
	ENDPROC

	PROCEDURE Frame.Page2.Check1.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('Alpha Sort') 
	ENDPROC

	PROCEDURE Frame.Page2.Check2.InteractiveChange
		This.Parent.Parent.Parent.SetOption('Show Fields Defs', This.Value)
		
	ENDPROC

	PROCEDURE Frame.Page2.Check2.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('Show Fields Defs')
	ENDPROC

	PROCEDURE Frame.Page2.opgCase.InteractiveChange
		This.Parent.Parent.Parent.SetOption('FieldNames Case', This.Value)
		
	ENDPROC

	PROCEDURE Frame.Page2.opgCase.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('FieldNames Case') 
	ENDPROC

	PROCEDURE Frame.Page3.chkApplyCKL.InteractiveChange
		This.Parent.Parent.Parent.SetOption('UseCKLforPEMs', This.Value)
		
	ENDPROC

	PROCEDURE Frame.Page3.chkApplyCKL.Refresh
		This.Visible = This.Parent.Parent.Parent.GetOption('OverrideThisform') > 1
		
	ENDPROC

	PROCEDURE Frame.Page3.chkApplyCKL.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('UseCKLforPEMs') 
		This.Visible = This.Parent.Parent.Parent.GetOption('OverrideThisform') > 1
		
	ENDPROC

	PROCEDURE Frame.Page3.opgFilterType.InteractiveChange
		This.Parent.Parent.Parent.SetOption('OverrideThisform', This.Value)
		This.Parent.chkApplyCKL.Refresh()
		
		
	ENDPROC

	PROCEDURE Frame.Page3.opgFilterType.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('OverrideThisform') 
		
		
	ENDPROC

	PROCEDURE Frame.Page3.Optiongroup1.InteractiveChange
		This.Parent.Parent.Parent.SetOption('PRGBasedClasses', This.Value)
		
	ENDPROC

	PROCEDURE Frame.Page3.Optiongroup1.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('PRGBasedClasses')
		
		
	ENDPROC

	PROCEDURE Frame.Page4.Command1.Click
		Local laFontInfo[1], lcFontInfo, lnFontName, lnFontSize
		With This.Parent.Parent.Parent
			lnFontName = .GetOption('Font Name')
			lnFontSize = .GetOption('Font Size')
		
			lcFontInfo = Getfont(lnFontName, lnFontSize)
		
			If Not Empty(lcFontInfo)
				Alines(laFontInfo, lcFontInfo, 7, ',')
				.SetOption('Font Name', laFontInfo[1])
				.SetOption('Font Size', Val(laFontInfo[2]))
				This.Parent.Refresh()
			Endif
		
		Endwith
		
	ENDPROC

	PROCEDURE Frame.Page4.Spinner1.InteractiveChange
		This.Parent.Parent.Parent.SetOption('Font Size', This.Value)
		
	ENDPROC

	PROCEDURE Frame.Page4.Spinner1.Refresh
		This.Value = This.Parent.Parent.Parent.GetOption('Font Size')
	ENDPROC

	PROCEDURE Frame.Page4.Spinner1.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('Font Size')
	ENDPROC

	PROCEDURE Frame.Page4.Spinner2.InteractiveChange
		This.Parent.Parent.Parent.SetOption('Display Count', This.Value)
		
	ENDPROC

	PROCEDURE Frame.Page4.Spinner2.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('Display Count') 
	ENDPROC

	PROCEDURE Frame.Page4.Text1.InteractiveChange
		This.Parent.Parent.Parent.SetOption('Font Name', This.Value)
		
	ENDPROC

	PROCEDURE Frame.Page4.Text1.Refresh
		This.Value = This.Parent.Parent.Parent.GetOption('Font Name')
	ENDPROC

	PROCEDURE Frame.Page4.Text1.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('Font Name')
	ENDPROC

	PROCEDURE Frame.Page5.Check1.InteractiveChange
		This.Parent.Parent.Parent.SetOption('DebuggerOpen', This.Value)
		
	ENDPROC

	PROCEDURE Frame.Page5.Check1.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('DebuggerOpen') 
	ENDPROC

ENDDEFINE
